<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
  <link rel="apple-touch-icon" href="assets/img/favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css/build.css">
  
</head>

<body onload="" class="page-home page-game" style="overflow:hidden;">


    <header>
      <ul class="main-menu">
        <li class="menu-item active">
          <a href="index.html">
            <span class="circle-wrap">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.2 68.2" style="enable-background:new 0 0 68.2 68.2;" xml:space="preserve">
                <ellipse id="color" style="fill:#E73820;" class="st0" cx="34.3" cy="34.2" rx="27.7" ry="27.4"/>
                <g id="ring">
                  <path id="Path_144" class="st1" style="fill:#B3B3B3;" d="M34.1,68.2C15.3,68.2,0,52.9,0,34.1S15.3,0,34.1,0s34.1,15.3,34.1,34.1c0,0,0,0,0,0C68.2,52.9,52.9,68.2,34.1,68.2z M34.1,8.8c-14,0-25.3,11.3-25.3,25.3s11.3,25.3,25.3,25.3c14,0,25.3-11.3,25.3-25.3C59.4,20.1,48.1,8.8,34.1,8.8L34.1,8.8z"/>
                  <g id="Group_36">
                    <path id="Path_145" class="st2" style="fill:#FFFFFF;" d="M19.8,7.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.4,0.2-0.9,0.6-1.1c0.4-0.2,0.8-0.4,1.2-0.6C21,4.1,21.7,4.4,22,5s0,1.3-0.6,1.6c-0.4,0.2-0.7,0.3-1.1,0.5C20.1,7.2,20,7.2,19.8,7.2z"/>
                    <path id="Path_146" class="st2" style="fill:#FFFFFF;" d="M6.9,19.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.2,0.1-0.4,0.2-0.6c2.4-4.2,5.8-7.9,9.8-10.6c0.5-0.4,1.3-0.2,1.6,0.4C17.6,8,17.5,8.7,17,9.1c-3.7,2.6-6.8,5.9-9.1,9.9C7.7,19.3,7.3,19.5,6.9,19.5z"/>
                  </g>
                </g>
              </svg>
              <img src="assets/img/menu/menu-pony.gif" gif="assets/img/menu/menu-pony.gif" class="animated-gif" />
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" width="166.58" height="21.339" viewBox="0 0 166.58 21.339">
              <g id="Group_28" data-name="Group 28" transform="translate(-107.673 -1003.127)">
                <g id="Group_27" data-name="Group 27">
                  <path id="Path_87" data-name="Path 87" d="M128.1,1007.429a6.539,6.539,0,1,0,6.54,6.537A6.544,6.544,0,0,0,128.1,1007.429Zm0,9.714a3.175,3.175,0,1,1,3.177-3.177A3.178,3.178,0,0,1,128.1,1017.143Z" fill="#e73820"/>
                  <path id="Path_88" data-name="Path 88" d="M181.417,1007.429a6.539,6.539,0,1,0,6.54,6.537A6.545,6.545,0,0,0,181.417,1007.429Zm0,9.714a3.175,3.175,0,1,1,3.177-3.177A3.179,3.179,0,0,1,181.417,1017.143Z" fill="#e73820"/>
                  <path id="Path_89" data-name="Path 89" d="M165.794,1007.429a5.722,5.722,0,0,0-3.369,1.194,1.681,1.681,0,0,0-3.306.431v13.73a1.682,1.682,0,0,0,3.364,0v-3.431a5.7,5.7,0,0,0,3.311,1.154,6.539,6.539,0,1,0,0-13.078Zm0,9.714a3.175,3.175,0,1,1,3.176-3.177A3.18,3.18,0,0,1,165.794,1017.143Z" fill="#e73820"/>
                  <path id="Path_90" data-name="Path 90" d="M150.17,1007.4a5.282,5.282,0,0,0-3.478,1.3,4.278,4.278,0,0,0-3.09-1.3,4.361,4.361,0,0,0-2.726,1.091,1.68,1.68,0,0,0-3.262.567v9.79a1.681,1.681,0,1,0,3.362,0v-6.152a1.944,1.944,0,0,1,3.888.01v6.135a1.682,1.682,0,1,0,3.363,0V1012.7a1.944,1.944,0,0,1,3.888,0v6.135a1.681,1.681,0,1,0,3.363,0V1012.7A5.313,5.313,0,0,0,150.17,1007.4Z" fill="#e73820"/>
                  <path id="Path_91" data-name="Path 91" d="M216.886,1007.525a1.681,1.681,0,0,0-2.229.83l-3.026,6.614-3.253-6.654a1.682,1.682,0,0,0-3.022,1.478l4.441,9.083c.008.015.018.029.026.044l-1.443,3.154a1.682,1.682,0,0,0,3.059,1.4l6.276-13.719A1.681,1.681,0,0,0,216.886,1007.525Z" fill="#e73820"/>
                  <path id="Path_92" data-name="Path 92" d="M114.143,1010.132c-2.232-.813-2.529-1.134-2.529-1.983,0-1.224,1.07-1.658,1.986-1.658a5.277,5.277,0,0,1,1.9.362,1.682,1.682,0,0,0,1.406-3.055,8.455,8.455,0,0,0-3.3-.671,5.079,5.079,0,0,0-5.349,5.022c0,3.417,2.853,4.456,4.742,5.143,2.222.809,2.4,1.392,2.4,2.07,0,1.363-1.615,1.8-2.4,1.8a7.71,7.71,0,0,1-2.922-.593,1.682,1.682,0,0,0-1.443,3.038,10.842,10.842,0,0,0,4.365.918c2.831,0,5.76-1.933,5.76-5.167C118.755,1011.811,115.523,1010.634,114.143,1010.132Z" fill="#e73820"/>
                  <path id="Path_93" data-name="Path 93" d="M197.073,1007.4a4.835,4.835,0,0,0-2.873,1.035,1.681,1.681,0,0,0-3.242.623v9.79a1.682,1.682,0,0,0,3.363,0v-6.15a2.281,2.281,0,0,1,4.51.008v6.135a1.682,1.682,0,1,0,3.363,0V1012.7A5.053,5.053,0,0,0,197.073,1007.4Z" fill="#e73820"/>
                </g>
                <path id="Path_94" data-name="Path 94" d="M247.143,1007.429a6.539,6.539,0,1,0,6.54,6.537A6.545,6.545,0,0,0,247.143,1007.429Zm0,9.714a3.175,3.175,0,1,1,3.177-3.177A3.178,3.178,0,0,1,247.143,1017.143Z" fill="#e73820"/>
                <path id="Path_95" data-name="Path 95" d="M268.946,1007.4a5.28,5.28,0,0,0-3.478,1.3,4.281,4.281,0,0,0-3.09-1.3,4.361,4.361,0,0,0-2.726,1.091,1.681,1.681,0,0,0-3.263.567v9.79a1.682,1.682,0,0,0,3.363,0v-6.152a1.944,1.944,0,0,1,3.888.01v6.135a1.681,1.681,0,1,0,3.362,0V1012.7a1.944,1.944,0,0,1,3.888,0v6.135a1.681,1.681,0,1,0,3.362,0V1012.7A5.313,5.313,0,0,0,268.946,1007.4Z" fill="#e73820"/>
                <path id="Path_96" data-name="Path 96" d="M232.54,1017.143a3.175,3.175,0,1,1,2.428-5.217,1.707,1.707,0,0,0,1.3.621h0a1.683,1.683,0,0,0,1.292-2.761,6.54,6.54,0,1,0,.022,8.335,1.68,1.68,0,0,0-1.312-2.735h0a1.657,1.657,0,0,0-1.283.6A3.165,3.165,0,0,1,232.54,1017.143Z" fill="#e73820"/>
                <circle id="Ellipse_2" data-name="Ellipse 2" cx="2.297" cy="2.297" r="2.297" transform="translate(218.849 1015.914)" fill="#e73820"/>
              </g>
            </svg>
          </a>
        </li>
        <li class="menu-item ">
          <a href="hello-sompony.html">
            <span class="circle-wrap">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.2 68.2" style="enable-background:new 0 0 68.2 68.2;" xml:space="preserve">
                <ellipse id="color" style="fill:#FFF600;" class="st0" cx="34.3" cy="34.2" rx="27.7" ry="27.4"/>
                <g id="ring">
                  <path id="Path_144" class="st1" style="fill:#B3B3B3;" d="M34.1,68.2C15.3,68.2,0,52.9,0,34.1S15.3,0,34.1,0s34.1,15.3,34.1,34.1c0,0,0,0,0,0C68.2,52.9,52.9,68.2,34.1,68.2z M34.1,8.8c-14,0-25.3,11.3-25.3,25.3s11.3,25.3,25.3,25.3c14,0,25.3-11.3,25.3-25.3C59.4,20.1,48.1,8.8,34.1,8.8L34.1,8.8z"/>
                  <g id="Group_36">
                    <path id="Path_145" class="st2" style="fill:#FFFFFF;" d="M19.8,7.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.4,0.2-0.9,0.6-1.1c0.4-0.2,0.8-0.4,1.2-0.6C21,4.1,21.7,4.4,22,5s0,1.3-0.6,1.6c-0.4,0.2-0.7,0.3-1.1,0.5C20.1,7.2,20,7.2,19.8,7.2z"/>
                    <path id="Path_146" class="st2" style="fill:#FFFFFF;" d="M6.9,19.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.2,0.1-0.4,0.2-0.6c2.4-4.2,5.8-7.9,9.8-10.6c0.5-0.4,1.3-0.2,1.6,0.4C17.6,8,17.5,8.7,17,9.1c-3.7,2.6-6.8,5.9-9.1,9.9C7.7,19.3,7.3,19.5,6.9,19.5z"/>
                  </g>
                </g>
              </svg>
              <img src="assets/img/menu/menu-pony.gif" gif="assets/img/menu/menu-pony.gif" class="animated-gif" />
            </span><span>Hello! <br>Sompony</span>
          </a>
        </li>
        <li class="menu-item ">
          <a href="world-sompony.html">
            <span class="circle-wrap">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.2 68.2" style="enable-background:new 0 0 68.2 68.2;" xml:space="preserve">
                <ellipse id="color" style="fill:#00EDFF;" class="st0" cx="34.3" cy="34.2" rx="27.7" ry="27.4"/>
                <g id="ring">
                  <path id="Path_144" class="st1" style="fill:#B3B3B3;" d="M34.1,68.2C15.3,68.2,0,52.9,0,34.1S15.3,0,34.1,0s34.1,15.3,34.1,34.1c0,0,0,0,0,0C68.2,52.9,52.9,68.2,34.1,68.2z M34.1,8.8c-14,0-25.3,11.3-25.3,25.3s11.3,25.3,25.3,25.3c14,0,25.3-11.3,25.3-25.3C59.4,20.1,48.1,8.8,34.1,8.8L34.1,8.8z"/>
                  <g id="Group_36">
                    <path id="Path_145" class="st2" style="fill:#FFFFFF;" d="M19.8,7.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.4,0.2-0.9,0.6-1.1c0.4-0.2,0.8-0.4,1.2-0.6C21,4.1,21.7,4.4,22,5s0,1.3-0.6,1.6c-0.4,0.2-0.7,0.3-1.1,0.5C20.1,7.2,20,7.2,19.8,7.2z"/>
                    <path id="Path_146" class="st2" style="fill:#FFFFFF;" d="M6.9,19.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.2,0.1-0.4,0.2-0.6c2.4-4.2,5.8-7.9,9.8-10.6c0.5-0.4,1.3-0.2,1.6,0.4C17.6,8,17.5,8.7,17,9.1c-3.7,2.6-6.8,5.9-9.1,9.9C7.7,19.3,7.3,19.5,6.9,19.5z"/>
                  </g>
                </g>
              </svg>
              <img src="assets/img/menu/menu-pony.gif" gif="assets/img/menu/menu-pony.gif" class="animated-gif" />
            </span><span>Sompony's <br>World</span>
          </a>
        </li>
        
        <li class="menu-item">
          <a href="style-guide.html">
            <span class="circle-wrap">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.2 68.2" style="enable-background:new 0 0 68.2 68.2;" xml:space="preserve">
                <ellipse id="color" style="fill:#FFC0DE;" class="st0" cx="34.3" cy="34.2" rx="27.7" ry="27.4"/>
                <g id="ring">
                  <path id="Path_144" class="st1" style="fill:#B3B3B3;" d="M34.1,68.2C15.3,68.2,0,52.9,0,34.1S15.3,0,34.1,0s34.1,15.3,34.1,34.1c0,0,0,0,0,0C68.2,52.9,52.9,68.2,34.1,68.2z M34.1,8.8c-14,0-25.3,11.3-25.3,25.3s11.3,25.3,25.3,25.3c14,0,25.3-11.3,25.3-25.3C59.4,20.1,48.1,8.8,34.1,8.8L34.1,8.8z"/>
                  <g id="Group_36">
                    <path id="Path_145" class="st2" style="fill:#FFFFFF;" d="M19.8,7.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.4,0.2-0.9,0.6-1.1c0.4-0.2,0.8-0.4,1.2-0.6C21,4.1,21.7,4.4,22,5s0,1.3-0.6,1.6c-0.4,0.2-0.7,0.3-1.1,0.5C20.1,7.2,20,7.2,19.8,7.2z"/>
                    <path id="Path_146" class="st2" style="fill:#FFFFFF;" d="M6.9,19.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.2,0.1-0.4,0.2-0.6c2.4-4.2,5.8-7.9,9.8-10.6c0.5-0.4,1.3-0.2,1.6,0.4C17.6,8,17.5,8.7,17,9.1c-3.7,2.6-6.8,5.9-9.1,9.9C7.7,19.3,7.3,19.5,6.9,19.5z"/>
                  </g>
                </g>
              </svg>
              <img src="assets/img/menu/menu-pony.gif" gif="assets/img/menu/menu-pony.gif" class="animated-gif" />
            </span><span>Style <br>Guide</span>
          </a>
        </li>
       
        <li class="menu-item">
          <a href="media.html">
            <span class="circle-wrap">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.2 68.2" style="enable-background:new 0 0 68.2 68.2;" xml:space="preserve">
                <ellipse id="color" style="fill:#8FFB00;" class="st0" cx="34.3" cy="34.2" rx="27.7" ry="27.4"/>
                <g id="ring">
                  <path id="Path_144" class="st1" style="fill:#B3B3B3;" d="M34.1,68.2C15.3,68.2,0,52.9,0,34.1S15.3,0,34.1,0s34.1,15.3,34.1,34.1c0,0,0,0,0,0C68.2,52.9,52.9,68.2,34.1,68.2z M34.1,8.8c-14,0-25.3,11.3-25.3,25.3s11.3,25.3,25.3,25.3c14,0,25.3-11.3,25.3-25.3C59.4,20.1,48.1,8.8,34.1,8.8L34.1,8.8z"/>
                  <g id="Group_36">
                    <path id="Path_145" class="st2" style="fill:#FFFFFF;" d="M19.8,7.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.4,0.2-0.9,0.6-1.1c0.4-0.2,0.8-0.4,1.2-0.6C21,4.1,21.7,4.4,22,5s0,1.3-0.6,1.6c-0.4,0.2-0.7,0.3-1.1,0.5C20.1,7.2,20,7.2,19.8,7.2z"/>
                    <path id="Path_146" class="st2" style="fill:#FFFFFF;" d="M6.9,19.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.2,0.1-0.4,0.2-0.6c2.4-4.2,5.8-7.9,9.8-10.6c0.5-0.4,1.3-0.2,1.6,0.4C17.6,8,17.5,8.7,17,9.1c-3.7,2.6-6.8,5.9-9.1,9.9C7.7,19.3,7.3,19.5,6.9,19.5z"/>
                  </g>
                </g>
              </svg>
              <img src="assets/img/menu/menu-pony.gif" gif="assets/img/menu/menu-pony.gif" class="animated-gif" />
            </span><span>Sompony <br>Wallpaper</span>
          </a>
        </li>
        
        <li class="menu-item">
          <a href="message-sompony.html">
            <span class="circle-wrap">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.2 68.2" style="enable-background:new 0 0 68.2 68.2;" xml:space="preserve">
                <ellipse id="color" style="fill:#FF7034;" class="st0" cx="34.3" cy="34.2" rx="27.7" ry="27.4"/>
                <g id="ring">
                  <path id="Path_144" class="st1" style="fill:#B3B3B3;" d="M34.1,68.2C15.3,68.2,0,52.9,0,34.1S15.3,0,34.1,0s34.1,15.3,34.1,34.1c0,0,0,0,0,0C68.2,52.9,52.9,68.2,34.1,68.2z M34.1,8.8c-14,0-25.3,11.3-25.3,25.3s11.3,25.3,25.3,25.3c14,0,25.3-11.3,25.3-25.3C59.4,20.1,48.1,8.8,34.1,8.8L34.1,8.8z"/>
                  <g id="Group_36">
                    <path id="Path_145" class="st2" style="fill:#FFFFFF;" d="M19.8,7.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.4,0.2-0.9,0.6-1.1c0.4-0.2,0.8-0.4,1.2-0.6C21,4.1,21.7,4.4,22,5s0,1.3-0.6,1.6c-0.4,0.2-0.7,0.3-1.1,0.5C20.1,7.2,20,7.2,19.8,7.2z"/>
                    <path id="Path_146" class="st2" style="fill:#FFFFFF;" d="M6.9,19.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.2,0.1-0.4,0.2-0.6c2.4-4.2,5.8-7.9,9.8-10.6c0.5-0.4,1.3-0.2,1.6,0.4C17.6,8,17.5,8.7,17,9.1c-3.7,2.6-6.8,5.9-9.1,9.9C7.7,19.3,7.3,19.5,6.9,19.5z"/>
                  </g>
                </g>
              </svg>
              <img src="assets/img/menu/menu-pony.gif" gif="assets/img/menu/menu-pony.gif" class="animated-gif" />
            </span><span>Message from <br>Sompony</span>
          </a>
        </li>
       
      </ul>
    </header>

    <div class="mobile-header">
      <div class="container__mobile-header">

        <div class="mobile-header-wrapper">
          
          <div class="container__burger">
              <div class="burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <div class="sompony-logo">
            <a href="index.html" class=""><img src="assets/img/sompony-logo-mobile.svg" alt=""></a>
          </div>
        </div>

        <div class="mobile-menu-wrapper">
          <div class="mobile-menu">
            <ul class="mobile-menu-list">
              <li class="mobile-menu-item opac-0"><a href="hello-sompony.html" class="menu-link">HELLO! SOMPONY</a></li>
              <li class="mobile-menu-item opac-0"><a href="world-sompony.html" class="menu-link">SOMPONY'S WORLD</a></li>
              <li class="mobile-menu-item opac-0"><a href="style-guide.html" class="menu-link">STYLE GUIDE</a></li>
              <li class="mobile-menu-item opac-0"><a href="media.html" class="menu-link">SOMPONY WALLPAPER</a></li>
              <li class="mobile-menu-item opac-0"><a href="message-sompony.html" class="menu-link">MESSAGE FROM SOMPONY</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

<div class="main">

  <div class="block-layer hero-game-layer" style="background: grey;">

    <div class="hero hero-desktop">
      <canvas id='runner' width='' height=''></canvas>
    </div>

    <div class="hero hero-mobile">
      <div class="container__hero-mobile">
        <div class="hero-layer hero-bg-layer" style="background: url('assets/img/bg-mobile.svg') center bottom/cover no-repeat;"></div>
        <div class="hero-layer hero-content-layer">
          <div class="hero-content-wrapper">
            <div class="hero-title">
              <h1>South East & East Asia Games</h1>
            </div>
            <div class="hero-subtitle">
                <h2>Medal tally by country</h2>
              </div>
            <div class="hero-excerpt">
              <p>(as of 7 June 2019)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="block-layer panel-layer" style="">
    <div class="container__panel-layer">
      <div class="panel-layer-wrapper">

          <div class="panel ranking-panel">
            <div class="panel-content">
              <div class="line-separator"></div>
              <div class="container__ranking">
  
                <div class="ranking-item-wrapper">
                  <div class="ranking-item">
                    <div class="ranking-content">
                      <div class="rank">1st</div>
                      <div class="country-wrapper">
                        <div class="country-img" style="background: url('assets/img/flag-philippines.svg') center center/contain no-repeat;"></div>
                        <h4 class="country-name">Philippines</h4>
                      </div>
                      <div class="cup-wrapper">
                        <div class="cup-item cup-cupgold" style="background: url(assets/img/cup-gold.svg) center center/contain no-repeat;"><span>1</span></div>
                        <div class="cup-item cup-silver" style="background: url(assets/img/cup-silver.svg) center center/contain no-repeat;"><span>1</span></div>
                        <div class="cup-item cup-bronze" style="background: url(assets/img/cup-bronze.svg) center center/contain no-repeat;"><span>1</span></div>
                      </div>
                      <div class="points-wrapper">
                        <h4 class="points">10 pts.</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ranking-item-wrapper">
                  <div class="ranking-item">
                    <div class="ranking-content">
                      <div class="rank">1st</div>
                      <div class="country-wrapper">
                        <div class="country-img" style="background: url('assets/img/flag-philippines.svg') center center/contain no-repeat;"></div>
                        <h4 class="country-name">Philippines</h4>
                      </div>
                      <div class="cup-wrapper">
                        <div class="cup-item cup-cupgold" style="background: url(assets/img/cup-gold.svg) center center/contain no-repeat;"><span>1</span></div>
                        <div class="cup-item cup-silver" style="background: url(assets/img/cup-silver.svg) center center/contain no-repeat;"><span>1</span></div>
                        <div class="cup-item cup-bronze" style="background: url(assets/img/cup-bronze.svg) center center/contain no-repeat;"><span>1</span></div>
                      </div>
                      <div class="points-wrapper">
                        <h4 class="points">10 pts.</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ranking-item-wrapper">
                  <div class="ranking-item">
                    <div class="ranking-content">
                      <div class="rank">1st</div>
                      <div class="country-wrapper">
                        <div class="country-img" style="background: url('assets/img/flag-philippines.svg') center center/contain no-repeat;"></div>
                        <h4 class="country-name">Philippines</h4>
                      </div>
                      <div class="cup-wrapper">
                        <div class="cup-item cup-cupgold" style="background: url(assets/img/cup-gold.svg) center center/contain no-repeat;"><span>1</span></div>
                        <div class="cup-item cup-silver" style="background: url(assets/img/cup-silver.svg) center center/contain no-repeat;"><span>1</span></div>
                        <div class="cup-item cup-bronze" style="background: url(assets/img/cup-bronze.svg) center center/contain no-repeat;"><span>1</span></div>
                      </div>
                      <div class="points-wrapper">
                        <h4 class="points">10 pts.</h4>
                      </div>
                    </div>
                  </div>
                </div>
                
  
                <div class="ranking-legend-wrapper">
                  <div class="ranking-legend">
                    <div class="legend-item-wrapper">
                      <div class="legend-circle gold-circle"></div>
                      <h4 class="legend-text">Gold</h4>
                    </div>
                    <div class="legend-item-wrapper">
                      <div class="legend-circle silver-circle"></div>
                      <h4 class="legend-text">Silver</h4>
                    </div>
                    <div class="legend-item-wrapper">
                      <div class="legend-circle bronze-circle"></div>
                      <h4 class="legend-text">Bronze</h4>
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>  

        <div class="panel article-panel">
          <div class="panel-content">
            <div class="article-panel-feature-img" style="background: url('assets/img/article-img-sample.png') center center/cover no-repeat;"></div>
            <div class="article-panel-content">
              <div class="article-panel-date">
                <h6>09 July 2019</h6>
              </div>
              <div class="article-panel-title">
                 <h1>Competition Result as of 30 Jun 2019 (SEA Games of SOMPO) Financial Reporting</h1> 
              </div>
              <a href="#" class="link__read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="panel article-panel">
          <div class="panel-content">
            <div class="article-panel-feature-img" style="background: url('assets/img/article-img-sample.png') center center/cover no-repeat;"></div>
            <div class="article-panel-content">
              <div class="article-panel-date">
                <h6>09 July 2019</h6>
              </div>
              <div class="article-panel-title">
                  <h1>Competition Result as of 30 Jun 2019 (SEA Games of SOMPO) Financial Reporting</h1> 
              </div>
              <a href="#" class="link__read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="panel article-panel">
            <div class="panel-content">
              <div class="article-panel-feature-img" style="background: url('assets/img/article-img-sample.png') center center/cover no-repeat;"></div>
              <div class="article-panel-content">
                <div class="article-panel-date">
                  <h6>09 July 2019</h6>
                </div>
                <div class="article-panel-title">
                   <h1>Competition Result as of 30 Jun 2019 (SEA Games of SOMPO) Financial Reporting</h1> 
                </div>
                <a href="#" class="link__read-more">Read More</a>
              </div>
            </div>
          </div>
          

      </div>
    </div>
  </div>
</div>


  <footer>
    <div class="footer-logo">
      <img src="assets/img/footer-sompo-logo.png" />
    </div>
    <div class="footer-copyright">
      <ul>
          <li><a href="http://www.sompo-asia.com/terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
          <li><a href="http://www.sompo-asia.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
          <li><a href="http://www.sompo-asia.com/contact-us.html" target="_blank">Contact Us</a></li>
      </ul>
      <p>Copyright © Sompo Insurance Singapore Pte. Ltd.</p>
    </div>
  </footer>


  <!-- Default -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendor/jquery.inview.min.js"></script>
  <script src="assets/js/vendor/TimelineMax.min.js"></script>
  <script src="assets/js/vendor/jquery.gsap.min.js"></script>
  <script src="assets/js/vendor/TweenMax.min.js"></script>
  <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>

  <!-- Game -->
  <script src='../../lib/quintus.js'></script>
  <script src='../../lib/quintus_sprites.js'></script>
  <script src='../../lib/quintus_scenes.js'></script>
  <script src='../../lib/quintus_input.js'></script>
  <script src='../../lib/quintus_anim.js'></script>
  <script src='../../lib/quintus_2d.js'></script>
  <script src='../../lib/quintus_touch.js'></script>
  <script src='../../lib/quintus_ui.js'></script>

<script src='runner.js'></script>

  <!-- Plugins -->
  <script src="assets/js/vendor/fullpage.min.js"></script>
  <script src="assets/js/vendor/owl.carousel.min.js"></script>

  <!-- Custom Scripts -->
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/menu.js"></script>

  <script src="assets/js/script.js"></script>

</body>

</html>
